ชื่อแอพ
เปรียบเทียบราคา

ประเภท
เครื่องมือ

คำอธิบายแอพ
แอพที่ช่วยให้คุณเปรียบเทียบว่าสินค้าอันไหนราคาถูกกว่ากันแบบง่ายๆ

ถูกกว่ากี่หน่วย หรือประหยัดเงินได้กี่บาท และถูกกว่ากันกี่% โดยใช้สูตรทางคณิตศาสตร์คำนวณ
-สามารถเปรียบเทียบสินค้าได้ไม่จำกัด
-สามารถเพิ่มลบสินค้าได้
-สามารถตั้งชื่อสินค้าได้

วิธีใช้ 
กรอกราคาและปริมาตร ให้ครบทุกรายการ ระบบจำคำนวณให้อัตโนมัติ 

รองรับAdเวอร์ชั่น5 ขึ้นไป

นโยบายความเป็นส่วนตัว

https://github.com/Devktw/Compare-prices/raw/main/privacy

email
njinakanr@gmail.com

phone
0863299831


